# Player

./: README.md  TODO.md  build.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/org/willemsens/player/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/willemsens/player/: PlayerApplication.java
app/src/main/java/org/willemsens/player/albums/: AlbumRecyclerViewAdapter.java  AlbumsFragment.java
app/src/main/java/org/willemsens/player/albums/dummy/: DummyContent.java
app/src/main/java/org/willemsens/player/artists/: ArtistRecyclerViewAdapter.java  ArtistsFragment.java
app/src/main/java/org/willemsens/player/artists/dummy/: DummyContent.java
app/src/main/java/org/willemsens/player/exceptions/: NetworkClientException.java  NetworkServerException.java  PlayerException.java
app/src/main/java/org/willemsens/player/fetchers/: AlbumInfo.java  AlbumInfoFetcherService.java  ArtistInfo.java  ArtistInfoFetcherService.java  ImageDownloader.java  InfoFetcher.java  InfoFetcherService.java  UnparsedResponse.java
app/src/main/java/org/willemsens/player/fetchers/discogs/: DiscogsInfoFetcher.java
app/src/main/java/org/willemsens/player/fetchers/imagegenerators/: ImageGenerator.java
app/src/main/java/org/willemsens/player/fetchers/musicbrainz/: MusicbrainzInfoFetcher.java
app/src/main/java/org/willemsens/player/files/: AudioFileReader.java  FileScannerService.java  PurgingService.java
app/src/main/java/org/willemsens/player/filescanning/: AudioFileReader.java  FileScannerService.java  Mp3ScanningPayloadType.java  Mp3ScanningService.java  PurgingService.java
app/src/main/java/org/willemsens/player/imagefetchers/: AlbumInfo.java  ArtFetcher.java  ArtistInfo.java  FetchedInfo.java  ImageDownloader.java  InfoFetcher.java
app/src/main/java/org/willemsens/player/imagefetchers/discogs/: DiscogsArtFetcher.java  DiscogsInfoFetcher.java
app/src/main/java/org/willemsens/player/imagefetchers/musicbrainz/: MusicbrainzArtFetcher.java  MusicbrainzInfoFetcher.java
app/src/main/java/org/willemsens/player/imagegenerators/: ImageGenerator.java
app/src/main/java/org/willemsens/player/main/: MainActivity.java  MainViewPagerAdapter.java
app/src/main/java/org/willemsens/player/model/: AbstractAlbum.java  AbstractApplicationState.java  AbstractArtist.java  AbstractDirectory.java  AbstractImage.java  AbstractSong.java  Album.java  ApplicationState.java  Artist.java  Directory.java  Image.java  ImageSource.java  InfoSource.java  Song.java
app/src/main/java/org/willemsens/player/musiclibrary/: MusicLibraryBroadcastBuilder.java  MusicLibraryBroadcastPayloadType.java  MusicLibraryBroadcastType.java
app/src/main/java/org/willemsens/player/notification/: NotificationBar.java  NotificationBarBig.java  NotificationBarSmall.java  NotificationType.java
app/src/main/java/org/willemsens/player/persistence/: AppDatabase.java  ApplicationStateProperty.java  Converters.java  MusicContract.java  MusicDao.java  MusicDatabaseSource.java  MusicDbHelper.java
app/src/main/java/org/willemsens/player/persistence/entities/: Album.java  ApplicationState.java  Artist.java  Directory.java  Image.java  Song.java
app/src/main/java/org/willemsens/player/playback/: MusicPlayingService.java  PlayBack.java  PlayBackBroadcastType.java  PlayBackIntentBuilder.java  PlayBackIntentPayloadType.java  PlayBackIntentType.java  PlayBackService.java  PlayCommand.java  PlayMode.java  PlayStatus.java  Player.java  PlayerCommand.java
app/src/main/java/org/willemsens/player/playback/eventbus/: AlbumProgressUpdatedMessage.java  AlbumUpdatedMessage.java  CurrentAlbumMessage.java  CurrentAlbumOrSongMessage.java  CurrentPlayStatusMessage.java  CurrentSongMessage.java  PlayBackEventBus.java
app/src/main/java/org/willemsens/player/playback/notification/: NotificationBar.java  NotificationType.java  (+2 more)
app/src/main/java/org/willemsens/player/services/: AlbumImageFetcherService.java  AlbumInfoFetcherService.java  ArtistImageFetcherService.java  ArtistInfoFetcherService.java  AudioFileReader.java  FileScannerService.java  ImageFetcherService.java  InfoFetcherService.java  MusicPlayingService.java  PurgingService.java
app/src/main/java/org/willemsens/player/settings/: SettingsFragment.java
app/src/main/java/org/willemsens/player/songs/: SongRecyclerViewAdapter.java  SongsFragment.java
app/src/main/java/org/willemsens/player/util/: ExceptionHandling.java  FabricLogging.java  StringFormat.java
app/src/main/java/org/willemsens/player/view/: DataAccessProvider.java  GridImageView.java  HeightCalculatedImageView.java  HeightCalculatedProgressBar.java  WidthCalculatedImageView.java
app/src/main/res/drawable/: color_bottombar_text.xml  nav_header_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_album.xml  fragment_album_list_item.xml  fragment_album_song_list_item.xml  fragment_albums_list.xml  fragment_artist.xml  fragment_artist_list_item.xml  fragment_artists_list.xml  fragment_main.xml  fragment_music.xml  fragment_now_playing.xml  fragment_settings.xml  fragment_settings_directory_list_item.xml  fragment_song.xml  fragment_song_list_item.xml  fragment_songs_list.xml  nav_header_main.xml  notification_bar.xml  notification_bar_big.xml  notification_bar_small.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_album_menu.xml  fragment_albums_filter_menu.xml  fragment_music_bottom_navigation.xml  fragment_songs_filter_menu.xml  fragment_songs_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_file_scanning.xml  strings_gui.xml  strings_keys.xml  strings_play_back_service.xml  styles.xml
app/src/test/java/org/willemsens/player/: ExampleUnitTest.java
app/src/test/java/org/willemsens/player/fetchers/: DiscogsTest.java  MusicbrainzTest.java
app/src/test/java/org/willemsens/player/imagefetchers/: DiscogsTest.java  MusicbrainzTest.java
(+80 files in other folders)
