buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://dl.bintray.com/larsdroid/mp3-vbr-length"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
