buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.0.2'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://dl.bintray.com/larsdroid/mp3-vbr-length"
        }
        maven {
            url "https://dl.bintray.com/ijabz/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
