<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_width="250dp"
        tools:showIn="@layout/fragment_albums_list">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/grid_cell_padding"
                tools:layout_width="250dp">

            <org.willemsens.player.view.customviews.HeightCalculatedImageView
                    android:id="@+id/album_list_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/album_cover_image_description"
                    android:background="@color/color_album_image_background"/>

            <org.willemsens.player.view.customviews.HeightCalculatedProgressBar
                android:id="@+id/album_list_progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:padding="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/album_list_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:layout_margin="@dimen/grid_cell_text_padding"
                        android:maxLines="1"
                        android:textSize="@dimen/list_medium_font_size"
                        tools:text="My Album abcdefghid"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                        android:id="@+id/album_list_artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:layout_margin="@dimen/grid_cell_text_padding"
                        android:textAlignment="viewStart"
                        android:maxLines="1"
                        android:textSize="@dimen/list_small_font_size"
                        tools:text="This Is The Artist"
                        app:layout_constraintTop_toBottomOf="@+id/album_list_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                        android:id="@+id/album_list_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:layout_margin="@dimen/grid_cell_text_padding"
                        android:textAlignment="viewEnd"
                        android:maxLines="1"
                        android:textSize="@dimen/list_small_font_size"
                        tools:text="2017"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/album_list_name"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                        tools:text="48:23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/grid_cell_text_padding"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:id="@+id/album_list_length"
                        android:textSize="@dimen/list_small_font_size"
                        app:layout_constraintTop_toBottomOf="@+id/album_list_name"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/album_list_year" android:layout_marginEnd="8dp"/>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
        
        <View style="@style/VerticalDivider" />
    </LinearLayout>

    <View style="@style/HorizontalDivider" />
</LinearLayout>
